<!DOCTYPE html>
<html>
<head>
	<title>All About Me</title>
</head>
<body>
	<h1>Hi, I'm Brylle</h1>
	<img src="https://images.gr-assets.com/users/1404370497p6/32760960.jpg">
	<h2>Favorite Food</h2>
	<ul>
		<li><a href="assets/scripts/links.html" target="_blank">Pasta</a></li>
		<li><a href="assets/scripts/burger.html" target="_blank">Burger</a></li>
	</ul>

	<h2>Favorite Places</h2>
	<ul>
		<li><a href="assets/scripts/korea.html" target="_blank">Korea</a></li>
		<li><a href="assets/scripts/japan.html" target="_blank">Japan</a></li>
	</ul>

	<h2>Hobbies</h2>
	<ul>
		<li><a href="assets/scripts/basketball.html" target="_blank">Basketball</a></li>
		<li><a href="assets/scripts/movies.html" target="_blank">Movies</a></li>
	</ul>
</body>
</html>