<!DOCTYPE html>
<html>
<head>
	<title>Basketball</title>
</head>
<body>
	<h2><a href="../../index.html">Home</a></h2>
	<ul>
			<li><a href="../scripts/links.html" target="_blank">Pasta</a></li>
			<li><a href="../scripts/burger.html" target="_blank">Burger</a></li>
			<li><a href="../scripts/korea.html" target="_blank">Korea</a></li>
			<li><a href="../scripts/japan.html" target="_blank">Japan</a></li>
			<li><a href="../scripts/basketball.html" target="_blank">Basketball</a></li>
		<li><a href="../scripts/movies.html" target="_blank">Movies</a></li>
		</ul>
	<fieldset>
			<label for="favorites">Favorites</label>
			<select name="favorites">
				<option value="#">Food</option>
				<option value="#">Places</option>
				<option value="#">Hobbies</option>
			</select>
		</fieldset>
	<h2>Basketball</h2>
	<img src="https://imagesvc.timeincapp.com/v3/fan/image?url=https%3A%2F%2Fallucanheat.com%2Fwp-content%2Fuploads%2Fgetty-images%2F2017%2F07%2F1081657526.jpeg&c=sc&w=736&h=485">
		<a href="https://www.pba.ph/" target="_blank">
		<br><br><br>	
		<div align="left">
		</div>PBA</a>
		<a href="https://www.nba.com/"target=" _blank">
		<br><br><br>	
		<div align="left">
		</div>NBA</a>
		<a href="https://www.youtube.com/watch?v=1TsUkR8nR7I"target=" _blank">
		<br><br><br>	
		<div align="left">
		</div>Top Plays of 2019</a>
	
</body>
</html>