<!DOCTYPE html>
<html>
<head>
	<title>Burger</title>
</head>
<body>
	<h2><a href="../../index.html">Home</a></h2>
		<ul>
			<li><a href="../scripts/links.html" target="_blank">Pasta</a></li>
			<li><a href="../scripts/burger.html" target="_blank">Burger</a></li>
			<li><a href="../scripts/korea.html" target="_blank">Korea</a></li>
			<li><a href="../scripts/japan.html" target="_blank">Japan</a></li>
			<li><a href="../scripts/basketball.html" target="_blank">Basketball</a></li>
		<li><a href="../scripts/movies.html" target="_blank">Movies</a></li>
		</ul>
	<fieldset>
			<label for="favorites">Favorites</label>
			<select name="favorites">
				<option value="#">Food</option>
				<option value="#">Places</option>
				<option value="#">Hobbies</option>
			</select>
		</fieldset>
	<h2>Burgers for You</h2>
	<img src="https://cache.mrporter.com/images/journal/45bd527c-c59f-4a70-a372-3363d7640f8d/w1000_q65.jpg">
		<a href="https://bigseventravel.com/2019/04/worlds-best-burgers/" target="_blank">
		<br><br><br>	
		<div align="left">
		</div>Must Try Burgers</a>
		<a href="https://mcdonalds.com.ph/our-food/burgers" target="_blank">
		<br><br><br>	
		<div align="left">
		</div>Mcdo</a>
		<a href="https://www.burgerkingdelivery.com.ph/menu/whopper?gclid=CjwKCAiAsIDxBRAsEiwAV76N8w-_kCn_c_PKGzzo1BJe3MRswnB1O4LqjauVZlk5RFjf53I82KVKOxoCeN0QAvD_BwE" target="_blank">
		<br><br><br>	
		<div align="left">
		</div>Burger King</a>
</body>
</html>