<!DOCTYPE html>
<html>
<head>
	<title>Japan</title>
</head>
<body>
	<h2><a href="../../index.html">Home</a></h2>
	<ul>
			<li><a href="../scripts/links.html" target="_blank">Pasta</a></li>
			<li><a href="../scripts/burger.html" target="_blank">Burger</a></li>
			<li><a href="../scripts/korea.html" target="_blank">Korea</a></li>
			<li><a href="../scripts/japan.html" target="_blank">Japan</a></li>
			<li><a href="../scripts/basketball.html" target="_blank">Basketball</a></li>
		<li><a href="../scripts/movies.html" target="_blank">Movies</a></li>
		</ul>
	<fieldset>
			<label for="favorites">Favorites</label>
			<select name="favorites">
				<option value="#">Food</option>
				<option value="#">Places</option>
				<option value="#">Hobbies</option>
			</select>
		</fieldset>
	<h2>Japan</h2>
	<img src="https://c-lj.gnst.jp/public/article/detail/a/00/02/a0002727/img/basic/a0002727_main.jpg?20190204190029">
		<a href="https://www.neverendingvoyage.com/things-to-do-in-japan/" target="_blank">
		<br><br><br>	
		<div align="left">
		</div>Places to Visit in Japan</a>
		<a href="https://www.klook.com/coureg/12-japan-things-to-do/"target=" _blank">
		<br><br><br>	
		<div align="left">
		</div>Hidden Gems</a>
		<a href="https://www.twowanderingsoles.com/blog/15-must-do-things-in-japan"target=" _blank">
		<br><br><br>	
		<div align="left">
		</div>Things to do visit in Japan</a>
	
</body>
</html>