<!DOCTYPE html>
<html>
<head>
	<title>Korea</title>
</head>
<body>
	<h2><a href="../../index.html">Home</a></h2>
	<ul>
			<li><a href="../scripts/links.html" target="_blank">Pasta</a></li>
			<li><a href="../scripts/burger.html" target="_blank">Burger</a></li>
			<li><a href="../scripts/korea.html" target="_blank">Korea</a></li>
			<li><a href="../scripts/japan.html" target="_blank">Japan</a></li>
			<li><a href="../scripts/basketball.html" target="_blank">Basketball</a></li>
		<li><a href="../scripts/movies.html" target="_blank">Movies</a></li>
		</ul>
	<fieldset>
			<label for="favorites">Favorites</label>
			<select name="favorites">
				<option value="#">Food</option>
				<option value="#">Places</option>
				<option value="#">Hobbies</option>
			</select>
		</fieldset>
	<h2>Explore Korea</h2>
	<img src="https://lp-cms-production.imgix.net/2019-06/09a64fea2933f6da77ab07d671d1f678-south-korea.jpg?fit=crop&q=40&sharp=10&vib=20&auto=format&ixlib=react-8.6.4">
		<a href="https://www.tripzilla.com/korea-seoul-things-to-do-first-visit/24715" target="_blank">
		<br><br><br>	
		<div align="left">
		</div>Places to Visit in Korea</a>
		<a href="https://www.tommyooi.com/seoul-attractions-travel-guide/"_blank">
		<br><br><br>	
		<div align="left">
		</div>Hidden Gems</a>
		<a href="https://english.visitkorea.or.kr/enu/ATR/SI_EN_3_6.jsp?cid=2469608"_blank">
		<br><br><br>	
		<div align="left">
		</div>Top Attractions in Korea</a>
	
</body>
</html>