<!DOCTYPE html>
<html>
<head>
	<title>Recipe in Pasta</title>
</head>
<body>
	<h2><a href="../../index.html">Home</a></h2>
	<ul>
			<li><a href="../scripts/links.html" target="_blank">Pasta</a></li>
			<li><a href="../scripts/burger.html" target="_blank">Burger</a></li>
			<li><a href="../scripts/korea.html" target="_blank">Korea</a></li>
			<li><a href="../scripts/japan.html" target="_blank">Japan</a></li>
			<li><a href="../scripts/basketball.html" target="_blank">Basketball</a></li>
		<li><a href="../scripts/movies.html" target="_blank">Movies</a></li>
		</ul>
	<fieldset>
			<label for="favorites">Favorites</label>
			<select name="favorites">
				<option value="#">Food</option>
				<option value="#">Places</option>
				<option value="#">Hobbies</option>
			</select>
		</fieldset>
	<h2>Pasta Recipe</h2>
	<img src="https://www.bbcgoodfood.com/sites/default/files/guide/guide-image/2017/08/pasta-main_0.jpg">
		<a href="https://www.realsimple.com/food-recipes/recipe-collections-favorites/popular-ingredients/pasta-recipes" target="_blank">
		<br><br><br>	
		<div align="left">
		</div>How to Cook Pasta</a>
		<a href="https://www.myrecipes.com/recipe/pasta-arrabiata" target="_blank">
		<br><br><br>	
		<div align="left">
		</div>Pasta Arrabiata</a>
		<a href="https://www.createwithcream.ph/recipe/scrumptious-creamy-carbonara?gclid=CjwKCAiAsIDxBRAsEiwAV76N80fkwDufbX2dkS0QrNSTKtzgh6OU19uMO8ZmxKlsfGZJfSR24HsOCxoC94oQAvD_BwE" target="_blank">
		<br><br><br>	
		<div align="left">
		</div>Creamy Carbonara</a>

</body>
</html>