<!DOCTYPE html>
<html>
<head>
	<title>Movies</title>
</head>
<body>
	<h2><a href="../../index.html">Home</a></h2>
	<ul>
			<li><a href="../scripts/links.html" target="_blank">Pasta</a></li>
			<li><a href="../scripts/burger.html" target="_blank">Burger</a></li>
			<li><a href="../scripts/korea.html" target="_blank">Korea</a></li>
			<li><a href="../scripts/japan.html" target="_blank">Japan</a></li>
			<li><a href="../scripts/basketball.html" target="_blank">Basketball</a></li>
		<li><a href="../scripts/movies.html" target="_blank">Movies</a></li>
		</ul>
	<fieldset>
			<label for="favorites">Favorites</label>
			<select name="favorites">
				<option value="#">Food</option>
				<option value="#">Places</option>
				<option value="#">Hobbies</option>
			</select>
		</fieldset>
	<h2>Movies</h2>
	<img src="https://is1-ssl.mzstatic.com/image/thumb/Video113/v4/0a/9d/8c/0a9d8c17-fe33-412a-d0bc-332b6aca5fe2/DIS_AV_ENDGAME_FINAL_ENGLISH_US_WW_WW_ARTWORK_EN_2000x3000_1OWPBJ00000GQ6.lsr/268x0w.jpg">
		<a href="https://screenrant.com/best-avengers-endgame-quotes/" target="_blank">
		<br><br><br>	
		<div align="left">
		</div>Avengers Endgame Quotes</a>
		<a href="http://klipd.com/watch/along-came-polly/wedding-speech-scene" target="_blank">
		<br><br><br>	
		<div align="left">
		</div>Along Came Polly Wedding Scene</a>
		<a href="https://www.youtube.com/watch?v=isOGD_7hNIY" target="_blank">
		<br><br><br>	
		<div align="left">
		</div>Parasite</a>
	
</body>
</html>